{
  "name": "urlshort",
  "version": "1.0.0",
  "description": "Url Shortener",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.3",
    "http": "^0.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelxiaowang/urlshort.git"
  },
  "bugs": {
    "url": "https://github.com/michaelxiaowang/urlshort/issues"
  },
  "homepage": "https://github.com/michaelxiaowang/urlshort#readme"
}
